{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "144CB79C-56AF-4802-850C-A7232CAE7338": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "5F303580-4A4F-4A94-B8E3-60D64A4248A6": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "5F303580-4A4F-4A94-B8E3-60D64A4248A6"
}
