{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "4BE7C2CB-6DBB-4FAC-8C5A-993200653381": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "4C4F70B2-025C-46D4-8AB5-1B03E9D9599F": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "4C4F70B2-025C-46D4-8AB5-1B03E9D9599F"
}
